[input]
filepath: duplexes/4bp/ALEX
filename: DNA
start: 0
end: 90
extension: dat
results_directory: results/4bp

[parameters]
auto_DD: 0.5
auto_DA: 0.1
auto_AD:0.4
auto_AA:0.5
leakage: 0.05
direct: 0.01
T_donor: 10
T_acceptor: 10
gamma: 1.0
Smin: 0.2
Smax: 0.8

[scatterhist]
save: True
outdir:results
outname: 4bp_ALEX_scatterhist
filetype: pdf

[histogram]
csv_path: results
csv_name: 4bp_ALEX_E
img: True
im_name: 4bp_ALEX_hist
imtype: pdf
gauss: True
gauss_name: 4bp_ALEX_hist_fit